{
  "name" : "covex-nn/joos", 
  "type" : "library", 
  "homepage" : "http://github.com/covex-nn/PHPackager", 
  "license" : "MIT", 
  "authors": [
    {
      "name" : "Andrey F. Mindubaev", 
      "email" : "covex.mobile@gmail.com", 
      "role" : "Developer"
    }
  ], 
  "autoload" : {
    "psr-0" : {
      "JooS\\" : "library/"
    }
  }, 
  "include-path" : [
    "library/"
  ]

}
